package bullsandcows;

import bullsandcows.Keyboard;

public class Player {

    private int[] playerGuess;

    public Player() {

    }

    public Player(int[] playerGuess) {
        this.playerGuess = playerGuess;
    }

    /* The method getPlayerGuess() is used to get the 4 digit guess from the user for the game - it gets input from
        keyboard class, and after checking it is a unique four character code, then converts it into an array of integers,
        which is then used in the GameApplication class when running the game */

    int[] getPlayerGuess(String msg) {
        System.out.print(msg);
        String userGuess = Keyboard.readInput();
        if (userGuess.length() != 4) {
            return getPlayerGuess("Your code must be four digits - Enter a four digit code: ");
        }
        if (userGuess.chars().distinct().count() != 4) {
            return getPlayerGuess("Your code must have four unique digits - Enter a four digit code: ");
        }
        return createArrayFromGuess(userGuess);
    }

        /* The method createArrayFromGuess is used to convert the input that the user types from the keyboard
        (i.e. a String), into an array of integers (this is done to make it easier to compare with the random code
        that is generated by the computer). If there is a number format exception in the user input, it should
        be caught here*/

    private int[] createArrayFromGuess(String guess) {
        int[] intArray = new int[guess.length()];
        try {
            for (int i = 0; i < guess.length(); i++) {
                intArray[i] = Integer.parseInt(String.valueOf(guess.charAt(i)));
            }
        } catch (NumberFormatException e) {
            return getPlayerGuess("Your code must have only valid integer's between 0 and 9 - Enter a four digit code: ");
        }
        return intArray;
    }

}

